<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

h1 {
  text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #f9d709;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

textarea {
  max-width: 100%;
}

button:hover, a:hover {
  opacity: 0.7;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

body {
  background-color: black;
}

h1, h2 {
  padding: 20px;
  color: #f9d709;
}

hr {
  color: #f9d709;
}

p, h5, h6, label, a {
  color: white;
}

.content {
  padding: 20px;
  width: 77%;
  /*background-color: #fdf1aa;*/
  background-color: white;
}

.content > p {
  color: black;
}

table {
  border: 2px solid black;
  border-collapse: collapse;
  width: 50%;
}

th, td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

th, td {
  background-color: lightgray;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fbe351;
  color: black;
}

.topnav a.active {
  background-color: #f9d709;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="http://www.aurous79.com/index.php" class="active">Aurous79</a>
  <a href="{{ url_for('admin') }}">Admin Home</a>
  <a href="{{ url_for('report') }}">Reports</a>
  <a href="{{ url_for('send_single_email') }}">Send Email</a>
  <a href="{{ url_for('send_mass_emails') }}">Mass Emails</a>
  <a href="{{ url_for('email_library') }}">Email Library</a>
  <a href="/dash/">Graphs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- child template -->
{% block content %}{% endblock %}

<!-- errors message -->
{% if error %}
  <p class="error"><strong>Error:</strong>{{ error }}</p>
{% endif %}

<!-- flash messages -->
{% for messages in get_flashed_messages() %}
  <p>{{ messages }}</p>
{% endfor %}

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<div>
  <a href="{{ url_for('report') }}">Run Report</a><br><br>
  <a href="{{ url_for('send_single_email') }}">Send Single Email</a><br><br>
  <a href="{{ url_for('send_mass_emails') }}">Send Mass Email</a><br><br>
  <a href="{{ url_for('email_library') }}">Email Library</a><br><br>
  <a href="{{ url_for('logout') }}">Logout</a><br><br>
</div>
</body>
<br>
  <br>
  <br>
  <footer>
    <div>
      <h5>Design. Build. Apply!</h5>
      <h6>Akoto Tech Ltd &trade;</h6>
    </div>
  </footer>
</html>